Generation:
50

Phenotype:
PP_t(0)Slp1_t_1(0)

Genotype:
[44379, 93128, 81390, 71426, 93793, 5657, 30043, 15411, 93793, 5657, 30043, 88700, 71314, 66409, 51355, 78261, 17465, 93793, 5657, 30043, 88700, 71314, 66409, 51355, 78261, 17465, 71314, 66409, 51355, 78261, 17465, 79378, 37402, 83255, 60892, 74606, 61890, 97844, 52917, 51176, 28644, 429, 27681]
Tree:
(<R> (<O> PP_t( (<binario> 0) )) (<I> (<Start_t_1> ) (<SK_t_1> ) (<Ste9_t_1> ) (<Cdc2/Cdc13_t_1> ) (<Rum1_t_1> ) (<PP_t_1> ) (<Cdc25_t_1> ) (<Slp1_t_1> Slp1_t_1( (<binario> 0) )) (<Wee1/Mik1_t_1> ) (<Cdc2/Cdc13*_t_1> )))

Fitness:
31.25