Generation:
50

Phenotype:
CycE_t(0)Rb_t_1(1)

Genotype:
[86804, 54790, 548, 37490, 51729, 72287, 39616, 91177, 71807, 72287, 99047, 91177, 77735, 72287, 99047, 52671, 72315, 5270, 91177, 9326, 18100, 8761, 68983, 64503, 30359, 78191, 91177, 9326, 71468, 8761, 16844, 30369, 57521, 14689, 12603, 43102, 67698, 32584, 93764, 67392, 33719, 22225, 20645, 60416]
Tree:
(<R> (<O> CycE_t( (<binario> 0) )) (<I> (<CycD_t_1> ) (<CycE_t_1> ) (<Rb_t_1> Rb_t_1( (<binario> 1) )) (<E2F_t_1> ) (<CycA_t_1> ) (<p27_t_1> ) (<Cdc20_t_1> ) (<UbcH10_t_1> ) (<Cdh1_t_1> ) (<CycB_t_1> )))

Fitness:
50.0