Generation:
50

Phenotype:
Wee1/Mik1_t(0)Wee1/Mik1_t_1(0)

Genotype:
[55784, 54790, 548, 37490, 52671, 72315, 78191, 91177, 64503, 30359, 78191, 91177, 9326, 71468, 8761, 16844, 30369, 57521, 14689, 12603, 43102, 67698, 32584, 93764, 67392, 33719, 22225, 20645, 60416]
Tree:
(<R> (<O> Wee1/Mik1_t( (<binario> 0) )) (<I> (<Start_t_1> ) (<SK_t_1> ) (<Ste9_t_1> ) (<Cdc2/Cdc13_t_1> ) (<Rum1_t_1> ) (<PP_t_1> ) (<Cdc25_t_1> ) (<Slp1_t_1> ) (<Wee1/Mik1_t_1> Wee1/Mik1_t_1( (<binario> 0) )) (<Cdc2/Cdc13*_t_1> )))

Fitness:
37.5