Generation:
50

Phenotype:
Wee1/Mik1_t(0)SK_t_1(0)PP_t_1(0)

Genotype:
[6124, 15600, 45138, 71137, 87949, 48786, 27326, 19425, 92093, 21171, 10610, 31108, 87949, 19425, 92093, 21171, 10610, 31108, 59725, 85323, 55280, 19087, 7301, 83666, 4288, 64692, 43802]
Tree:
(<R> (<O> Wee1/Mik1_t( (<binario> 0) )) (<I> (<Start_t_1> ) (<SK_t_1> SK_t_1( (<binario> 0) )) (<Ste9_t_1> ) (<Cdc2/Cdc13_t_1> ) (<Rum1_t_1> ) (<PP_t_1> PP_t_1( (<binario> 0) )) (<Cdc25_t_1> ) (<Slp1_t_1> ) (<Wee1/Mik1_t_1> ) (<Cdc2/Cdc13*_t_1> )))

Fitness:
7.03125