Generation:
50

Phenotype:
AG_t(1)LFY_t_1(1)

Genotype:
[52481, 34989, 3609, 22767, 54973, 3609, 22767, 88473, 805, 60903, 1362, 239, 2877, 76843, 29765, 90391, 10055, 39869, 85643, 84249, 51506, 67906, 12182, 66644, 83009, 27605, 51265, 78144, 69529, 19600, 66148]
Tree:
(<R> (<O> AG_t( (<binario> 1) )) (<I> (<AP3_t_1> ) (<UFO_t_1> ) (<FUL_t_1> ) (<FT_t_1> ) (<AP1_t_1> ) (<EMF1_t_1> ) (<LFY_t_1> LFY_t_1( (<binario> 1) )) (<AP2_t_1> ) (<WUS_t_1> ) (<AG_t_1> ) (<LUG_t_1> ) (<CLF_t_1> ) (<TFL1_t_1> ) (<PI_t_1> ) (<SEP_t_1> )))

Fitness:
48.828125