Generation:
50

Phenotype:
Cdc2/Cdc13*_t(0)Rum1_t_1(0)

Genotype:
[48490, 79377, 33994, 27393, 16335, 14427, 8967, 27393, 35204, 61982, 42351, 73877, 7187, 76615, 6053, 16335, 14427, 8967, 25132, 35204, 61982, 42351, 73877, 7187, 16628, 6053, 16335, 6531, 8967, 63283, 4326, 93417]
Tree:
(<R> (<O> Cdc2/Cdc13*_t( (<binario> 0) )) (<I> (<Start_t_1> ) (<SK_t_1> ) (<Ste9_t_1> ) (<Cdc2/Cdc13_t_1> ) (<Rum1_t_1> Rum1_t_1( (<binario> 0) )) (<PP_t_1> ) (<Cdc25_t_1> ) (<Slp1_t_1> ) (<Wee1/Mik1_t_1> ) (<Cdc2/Cdc13*_t_1> )))

Fitness:
29.6875