Generation:
50

Phenotype:
Rb_t(1)CycB_t_1(0)

Genotype:
[65607, 15600, 77377, 68773, 14163, 19425, 92093, 4801, 92093, 4801, 23263, 65043, 21171, 10610, 93856, 4801, 11577, 19425, 92093, 40952, 23263, 94520, 21171, 10610, 31108, 59725, 85323, 55280, 19087, 92093, 40952, 23263, 94520, 21171, 10610, 31108, 59725, 85323, 55280, 19087, 7301, 83666, 4288, 64692, 43802]
Tree:
(<R> (<O> Rb_t( (<binario> 1) )) (<I> (<CycD_t_1> ) (<CycE_t_1> ) (<Rb_t_1> ) (<E2F_t_1> ) (<CycA_t_1> ) (<p27_t_1> ) (<Cdc20_t_1> ) (<UbcH10_t_1> ) (<Cdh1_t_1> ) (<CycB_t_1> CycB_t_1( (<binario> 0) ))))

Fitness:
1.7333984375