<R>             ::= <O><I>
<O>             ::= "Cdc2/Cdc13*_t("<binario>")"
<I>             ::= <Start_t_1><SK_t_1><Ste9_t_1><Cdc2/Cdc13_t_1><Rum1_t_1><PP_t_1><Cdc25_t_1><Slp1_t_1><Wee1/Mik1_t_1><Cdc2/Cdc13*_t_1>
<Start_t_1>        ::= "Start_t_1("<binario>")" | "" 
<SK_t_1>           ::= "SK_t_1("<binario>")" | "" 
<Ste9_t_1>         ::= "Ste9_t_1("<binario>")" | "" 
<Cdc2/Cdc13_t_1>   ::= "Cdc2/Cdc13_t_1("<binario>")" | "" 
<Rum1_t_1>         ::= "Rum1_t_1("<binario>")" | "" 
<PP_t_1>           ::= "PP_t_1("<binario>")" | "" 
<Cdc25_t_1>        ::= "Cdc25_t_1("<binario>")" | "" 
<Slp1_t_1>         ::= "Slp1_t_1("<binario>")" | "" 
<Wee1/Mik1_t_1>    ::= "Wee1/Mik1_t_1("<binario>")" | "" 
<Cdc2/Cdc13*_t_1>  ::= "Cdc2/Cdc13*_t_1("<binario>")" | "" 
<binario>       ::= 0 | 1 