<R>             ::= <O><I>
<O>             ::= "CycB_t("<binario>")"
<I>             ::= <CycD_t_1><CycE_t_1><Rb_t_1><E2F_t_1><CycA_t_1><p27_t_1><Cdc20_t_1><UbcH10_t_1><Cdh1_t_1><CycB_t_1>
<CycD_t_1>      ::= "CycD_t_1("<binario>")" | ""
<CycE_t_1> 		::= "CycE_t_1("<binario>")" | ""
<Rb_t_1> 		::= "Rb_t_1("<binario>")" | ""
<E2F_t_1> 		::= "E2F_t_1("<binario>")" | ""
<CycA_t_1> 		::= "CycA_t_1("<binario>")" | ""
<p27_t_1> 		::= "p27_t_1("<binario>")" | ""
<Cdc20_t_1> 	::= "Cdc20_t_1("<binario>")" | ""
<UbcH10_t_1> 	::= "UbcH10_t_1("<binario>")" | ""
<Cdh1_t_1> 		::= "Cdh1_t_1("<binario>")" | ""
<CycB_t_1> 		::= "CycB_t_1("<binario>")" | ""
<binario>       ::= 0 | 1 