Generation:
50

Phenotype:
Cdc2/Cdc13_t(1)Ste9_t_1(0)

Genotype:
[79955, 44257, 5195, 24209, 617, 54511, 736, 89602, 49959, 50939, 62741, 44069, 24209, 617, 54511, 82390, 62741, 55373, 21220, 73711, 38920, 11158, 44257, 50939, 50417, 73505, 11158, 49959, 50939, 24209, 47522, 38920, 11158, 49959, 50939, 24209, 617, 54511, 82390, 62741, 55373, 15489, 73176, 21938, 48706, 21341, 23114, 92631, 19569]
Tree:
(<R> (<O> Cdc2/Cdc13_t( (<binario> 1) )) (<I> (<Start_t_1> ) (<SK_t_1> ) (<Ste9_t_1> Ste9_t_1( (<binario> 0) )) (<Cdc2/Cdc13_t_1> ) (<Rum1_t_1> ) (<PP_t_1> ) (<Cdc25_t_1> ) (<Slp1_t_1> ) (<Wee1/Mik1_t_1> ) (<Cdc2/Cdc13*_t_1> )))

Fitness:
8.59375