Generation:
50

Phenotype:
SEP_t(1)FT_t_1(0)LFY_t_1(1)AG_t_1(1)

Genotype:
[55667, 64153, 83451, 5945, 84291, 93939, 47295, 43092, 16726, 48767, 69223, 5630, 79225, 19671, 10473, 5630, 79225, 83451, 6955, 99621, 55117, 2349, 70232, 55690, 17087, 49051, 60836, 90512, 16140, 95882, 86807, 69491, 49339, 87498, 14238, 96172, 41732, 73904]
Tree:
(<R> (<O> SEP_t( (<binario> 1) )) (<I> (<AP3_t_1> ) (<UFO_t_1> ) (<FUL_t_1> ) (<FT_t_1> FT_t_1( (<binario> 0) )) (<AP1_t_1> ) (<EMF1_t_1> ) (<LFY_t_1> LFY_t_1( (<binario> 1) )) (<AP2_t_1> ) (<WUS_t_1> ) (<AG_t_1> AG_t_1( (<binario> 1) )) (<LUG_t_1> ) (<CLF_t_1> ) (<TFL1_t_1> ) (<PI_t_1> ) (<SEP_t_1> )))

Fitness:
12.5