Generation:
50

Phenotype:
TFL1_t(0)UFO_t_1(0)

Genotype:
[51116, 97549, 80206, 21257, 88473, 61222, 8300, 37649, 38511, 88447, 34989, 3609, 22767, 20173, 399, 97785, 88447, 34989, 3609, 169, 13813, 21308, 60903, 1362, 239, 70516, 26793, 85075, 90391, 10055, 39869, 85643, 84249, 51506, 67906, 12182, 66644, 83009, 27605, 51265, 78144, 69529, 19600, 66148]
Tree:
(<R> (<O> TFL1_t( (<binario> 0) )) (<I> (<AP3_t_1> ) (<UFO_t_1> UFO_t_1( (<binario> 0) )) (<FUL_t_1> ) (<FT_t_1> ) (<AP1_t_1> ) (<EMF1_t_1> ) (<LFY_t_1> ) (<AP2_t_1> ) (<WUS_t_1> ) (<AG_t_1> ) (<LUG_t_1> ) (<CLF_t_1> ) (<TFL1_t_1> ) (<PI_t_1> ) (<SEP_t_1> )))

Fitness:
43.75