Generation:
50

Phenotype:
Rum1_t(1)SK_t_1(0)

Genotype:
[26037, 37074, 91551, 39671, 94427, 20974, 11984, 57825, 50317, 97127, 32909, 97127, 73719, 51715, 37539, 3117, 22828, 11984, 54458, 73264, 97127, 32909, 97127, 73719, 51715, 37539, 3117, 97127, 32909, 97127, 73719, 51715, 37539, 3117, 60542, 17882, 10806, 98678, 62953, 69804, 73441, 35885, 31912, 62164, 4818]
Tree:
(<R> (<O> Rum1_t( (<binario> 1) )) (<I> (<Start_t_1> ) (<SK_t_1> SK_t_1( (<binario> 0) )) (<Ste9_t_1> ) (<Cdc2/Cdc13_t_1> ) (<Rum1_t_1> ) (<PP_t_1> ) (<Cdc25_t_1> ) (<Slp1_t_1> ) (<Wee1/Mik1_t_1> ) (<Cdc2/Cdc13*_t_1> )))

Fitness:
3.515625