Generation:
50

Phenotype:
LFY_t(0)FT_t_1(0)

Genotype:
[63411, 10611, 31108, 56610, 34715, 44575, 48889, 55134, 59394, 54231, 90287, 54231, 90287, 35919, 90849, 54231, 90287, 54231, 90287, 35919, 52925, 49414, 88033, 37857, 65581, 84860, 88295, 46736, 45597, 35897, 84418, 45296, 96708, 53538, 45881, 22606, 90221, 58954]
Tree:
(<R> (<O> LFY_t( (<binario> 0) )) (<I> (<AP3_t_1> ) (<UFO_t_1> ) (<FUL_t_1> ) (<FT_t_1> FT_t_1( (<binario> 0) )) (<AP1_t_1> ) (<EMF1_t_1> ) (<LFY_t_1> ) (<AP2_t_1> ) (<WUS_t_1> ) (<AG_t_1> ) (<LUG_t_1> ) (<CLF_t_1> ) (<TFL1_t_1> ) (<PI_t_1> ) (<SEP_t_1> )))

Fitness:
12.5