Generation:
50

Phenotype:
Cdc25_t(1)Cdc25_t_1(1)

Genotype:
[84824, 65829, 70625, 41138, 75733, 41427, 46765, 207, 37517, 55597, 11700, 98489, 43521, 49641, 65829, 70625, 53012, 75733, 41427, 50290, 47807, 46765, 207, 47807, 55597, 46765, 207, 60051, 83278, 12006, 87527, 2186, 98846, 35210, 14350, 81894, 24197, 45144, 38048, 9111, 21950, 20922, 33451]
Tree:
(<R> (<O> Cdc25_t( (<binario> 1) )) (<I> (<Start_t_1> ) (<SK_t_1> ) (<Ste9_t_1> ) (<Cdc2/Cdc13_t_1> ) (<Rum1_t_1> ) (<PP_t_1> ) (<Cdc25_t_1> Cdc25_t_1( (<binario> 1) )) (<Slp1_t_1> ) (<Wee1/Mik1_t_1> ) (<Cdc2/Cdc13*_t_1> )))

Fitness:
37.5