Generation:
50

Phenotype:
Cdc20_t(1)CycB_t_1(1)

Genotype:
[34210, 41350, 85777, 85777, 13687, 66075, 66883, 66075, 66883, 66075, 83849, 66075, 66883, 66470, 32999, 66075, 17434, 13687, 66075, 66883, 66075, 66883, 48249, 14931, 53134, 30826, 79165, 93730, 64067, 17740, 76016, 72243, 13667]
Tree:
(<R> (<O> Cdc20_t( (<binario> 1) )) (<I> (<CycD_t_1> ) (<CycE_t_1> ) (<Rb_t_1> ) (<E2F_t_1> ) (<CycA_t_1> ) (<p27_t_1> ) (<Cdc20_t_1> ) (<UbcH10_t_1> ) (<Cdh1_t_1> ) (<CycB_t_1> CycB_t_1( (<binario> 1) ))))

Fitness:
50.0