Generation:
50

Phenotype:
EMF1_t(0)LFY_t_1(1)LUG_t_1(1)

Genotype:
[67913, 49847, 31174, 45942, 53745, 51139, 4727, 12429, 76139, 17705, 43470, 76139, 16929, 73915, 18627, 45942, 53745, 1655, 1655, 4727, 12429, 76139, 16929, 27698, 18627, 20548, 78110, 50167, 73906, 76139, 16929, 73915, 18627, 20548, 78110, 50167, 73906, 62525, 26103, 17430, 79771, 11905, 46021, 86724, 124, 50050]
Tree:
(<R> (<O> EMF1_t( (<binario> 0) )) (<I> (<AP3_t_1> ) (<UFO_t_1> ) (<FUL_t_1> ) (<FT_t_1> ) (<AP1_t_1> ) (<EMF1_t_1> ) (<LFY_t_1> LFY_t_1( (<binario> 1) )) (<AP2_t_1> ) (<WUS_t_1> ) (<AG_t_1> ) (<LUG_t_1> LUG_t_1( (<binario> 1) )) (<CLF_t_1> ) (<TFL1_t_1> ) (<PI_t_1> ) (<SEP_t_1> )))

Fitness:
7.22655199999183