Generation:
50

Phenotype:
AP1_t(1)FT_t_1(1)

Genotype:
[28856, 52661, 72247, 2818, 98399, 52661, 72247, 2818, 98399, 64653, 36501, 84961, 92095, 65673, 57975, 84961, 92095, 62099, 57975, 81727, 23350, 98622, 93692, 92264, 56383, 70959, 1425, 22481, 3199, 8168, 77796, 33962, 36295, 52140, 73934, 52570, 22567, 80274, 11697, 30609, 63700, 980, 23275, 69297, 41581]
Tree:
(<R> (<O> AP1_t( (<binario> 1) )) (<I> (<AP3_t_1> ) (<UFO_t_1> ) (<FUL_t_1> ) (<FT_t_1> FT_t_1( (<binario> 1) )) (<AP1_t_1> ) (<EMF1_t_1> ) (<LFY_t_1> ) (<AP2_t_1> ) (<WUS_t_1> ) (<AG_t_1> ) (<LUG_t_1> ) (<CLF_t_1> ) (<TFL1_t_1> ) (<PI_t_1> ) (<SEP_t_1> )))

Fitness:
25.0