Generation:
50

Phenotype:
AG_t(0)FUL_t_1(1)

Genotype:
[1889, 65097, 58066, 81190, 41957, 95591, 38306, 86021, 18637, 65097, 42387, 11981, 41957, 95591, 65097, 42387, 11981, 41957, 95591, 73381, 7484, 79948, 89402, 47449, 25248, 80403, 68795, 61458, 48616, 89248, 18911, 93576, 13819, 5932, 84616, 62636, 60648, 94908, 9043, 82470, 4043, 91930, 72276, 16647]
Tree:
(<R> (<O> AG_t( (<binario> 0) )) (<I> (<AP3_t_1> ) (<UFO_t_1> ) (<FUL_t_1> FUL_t_1( (<binario> 1) )) (<FT_t_1> ) (<AP1_t_1> ) (<EMF1_t_1> ) (<LFY_t_1> ) (<AP2_t_1> ) (<WUS_t_1> ) (<AG_t_1> ) (<LUG_t_1> ) (<CLF_t_1> ) (<TFL1_t_1> ) (<PI_t_1> ) (<SEP_t_1> )))

Fitness:
0.2235309199924539