Generation:
50

Phenotype:
LUG_t(1)AP2_t_1(0)

Genotype:
[56517, 57336, 71883, 54422, 2629, 65373, 22189, 97265, 61113, 79805, 96735, 77250, 48386, 39143, 23255, 39143, 23255, 22189, 97265, 35469, 29494, 15849, 4444, 69419, 25009, 41306, 75344, 24063, 36515, 44578, 84140, 11211]
Tree:
(<R> (<O> LUG_t( (<binario> 1) )) (<I> (<AP3_t_1> ) (<UFO_t_1> ) (<FUL_t_1> ) (<FT_t_1> ) (<AP1_t_1> ) (<EMF1_t_1> ) (<LFY_t_1> ) (<AP2_t_1> AP2_t_1( (<binario> 0) )) (<WUS_t_1> ) (<AG_t_1> ) (<LUG_t_1> ) (<CLF_t_1> ) (<TFL1_t_1> ) (<PI_t_1> ) (<SEP_t_1> )))

Fitness:
37.10936575998672