Generation:
50

Phenotype:
Cdc25_t(0)PP_t_1(1)

Genotype:
[41405, 23314, 42962, 85137, 27393, 88465, 22189, 75345, 27629, 57706, 66927, 6545, 85137, 27393, 88465, 9714, 97265, 74500, 29495, 76615, 75345, 44579, 14427, 84793, 6545, 35204, 61982, 58305, 73877, 29495, 69418, 75345, 44579, 77265, 38265, 67947, 35543, 60911, 45397, 83123, 54644, 38063, 55020, 74492]
Tree:
(<R> (<O> Cdc25_t( (<binario> 0) )) (<I> (<Start_t_1> ) (<SK_t_1> ) (<Ste9_t_1> ) (<Cdc2/Cdc13_t_1> ) (<Rum1_t_1> ) (<PP_t_1> PP_t_1( (<binario> 1) )) (<Cdc25_t_1> ) (<Slp1_t_1> ) (<Wee1/Mik1_t_1> ) (<Cdc2/Cdc13*_t_1> )))

Fitness:
37.5