Generation:
50

Phenotype:
Rb_t(1)p27_t_1(1)

Genotype:
[5792, 14427, 66247, 52819, 80015, 66927, 6955, 40589, 80015, 90404, 41135, 43883, 6955, 99621, 55117, 62069, 27629, 57706, 48924, 83451, 6955, 99621, 55117, 60403, 28658, 91117, 29417, 3682, 73279, 60836, 90512, 16140, 95882, 86807, 69491, 49339, 87498, 14238, 96172, 41732]
Tree:
(<R> (<O> Rb_t( (<binario> 1) )) (<I> (<CycD_t_1> ) (<CycE_t_1> ) (<Rb_t_1> ) (<E2F_t_1> ) (<CycA_t_1> ) (<p27_t_1> p27_t_1( (<binario> 1) )) (<Cdc20_t_1> ) (<UbcH10_t_1> ) (<Cdh1_t_1> ) (<CycB_t_1> )))

Fitness:
12.5