Generation:
50

Phenotype:
FUL_t(1)AP3_t_1(1)

Genotype:
[67913, 22828, 90849, 41594, 18456, 12429, 76139, 16929, 93309, 18627, 91551, 4727, 12429, 76139, 12429, 76139, 16929, 93309, 4727, 12429, 17167, 16929, 73915, 97445, 62963, 4727, 12429, 76139, 16929, 73915, 18627, 50526, 78110, 50167, 73906, 62525, 26103, 17430, 79771, 11905, 46021, 86724, 124, 50050]
Tree:
(<R> (<O> FUL_t( (<binario> 1) )) (<I> (<AP3_t_1> AP3_t_1( (<binario> 1) )) (<UFO_t_1> ) (<FUL_t_1> ) (<FT_t_1> ) (<AP1_t_1> ) (<EMF1_t_1> ) (<LFY_t_1> ) (<AP2_t_1> ) (<WUS_t_1> ) (<AG_t_1> ) (<LUG_t_1> ) (<CLF_t_1> ) (<TFL1_t_1> ) (<PI_t_1> ) (<SEP_t_1> )))

Fitness:
6.8359334399967295