Generation:
50

Phenotype:
Cdc25_t(0)Ste9_t_1(0)Cdc2/Cdc13_t_1(0)PP_t_1(0)Wee1/Mik1_t_1(0)

Genotype:
[26897, 90448, 99370, 67947, 97837, 83419, 31376, 26202, 99044, 3660, 24001, 22588, 18554, 23867, 83419, 31376, 26202, 46605, 3660, 24001, 22588, 18554, 62061, 81146, 95052, 15772, 72938, 45089, 84296, 11112, 86584, 15716, 50926, 93256, 98322, 26125]
Tree:
(<R> (<O> Cdc25_t( (<binario> 0) )) (<I> (<Start_t_1> ) (<SK_t_1> ) (<Ste9_t_1> Ste9_t_1( (<binario> 0) )) (<Cdc2/Cdc13_t_1> Cdc2/Cdc13_t_1( (<binario> 0) )) (<Rum1_t_1> ) (<PP_t_1> PP_t_1( (<binario> 0) )) (<Cdc25_t_1> ) (<Slp1_t_1> ) (<Wee1/Mik1_t_1> Wee1/Mik1_t_1( (<binario> 0) )) (<Cdc2/Cdc13*_t_1> )))

Fitness:
1.5869140625