Generation:
50

Phenotype:
AP3_t(0)UFO_t_1(0)

Genotype:
[51116, 62722, 80258, 33251, 33251, 61222, 82704, 399, 65201, 16717, 98793, 18853, 10055, 16717, 56521, 18853, 10055, 39869, 85643, 84249, 55577, 67906, 12182, 66644, 83009, 27605, 51265, 78144, 69529, 19600, 66148]
Tree:
(<R> (<O> AP3_t( (<binario> 0) )) (<I> (<AP3_t_1> ) (<UFO_t_1> UFO_t_1( (<binario> 0) )) (<FUL_t_1> ) (<FT_t_1> ) (<AP1_t_1> ) (<EMF1_t_1> ) (<LFY_t_1> ) (<AP2_t_1> ) (<WUS_t_1> ) (<AG_t_1> ) (<LUG_t_1> ) (<CLF_t_1> ) (<TFL1_t_1> ) (<PI_t_1> ) (<SEP_t_1> )))

Fitness:
37.61290951998666