Generation:
50

Phenotype:
UFO_t(0)AP3_t_1(0)UFO_t_1(0)AP2_t_1(0)WUS_t_1(0)

Genotype:
[40158, 40679, 54548, 1111, 77408, 74746, 92276, 49540, 12979, 25417, 13687, 38807, 2255, 77408, 74746, 92276, 49540, 12979, 25417, 13687, 38807, 2255, 36877, 26326, 44444, 34934, 49706, 90061, 7937, 95088, 17434, 2255, 36877, 26326, 44444, 44625, 49706, 90061, 69799, 95088, 17434, 62099, 57975, 55171, 14255, 79382, 29540, 19197, 58414, 82676, 68668, 85001, 4023, 51760, 88460, 75477, 42106, 86484, 82699, 55875, 7705, 96659, 39138, 16473]
Tree:
(<R> (<O> UFO_t( (<binario> 0) )) (<I> (<AP3_t_1> AP3_t_1( (<binario> 0) )) (<UFO_t_1> UFO_t_1( (<binario> 0) )) (<FUL_t_1> ) (<FT_t_1> ) (<AP1_t_1> ) (<EMF1_t_1> ) (<LFY_t_1> ) (<AP2_t_1> AP2_t_1( (<binario> 0) )) (<WUS_t_1> WUS_t_1( (<binario> 0) )) (<AG_t_1> ) (<LUG_t_1> ) (<CLF_t_1> ) (<TFL1_t_1> ) (<PI_t_1> ) (<SEP_t_1> )))

Fitness:
6.25