2 (Nuevo) 3 (Nuevo) 4 (Nuevo) 6 (Nuevo) 8 (Nuevo) 
y0(0)x0(0)(Generacion)
N.Casos cubiertos:5
Porcentaje pendiente:61.53846154999997

9 (Nuevo) 10 (Nuevo) 12 (Nuevo) 14 (Nuevo) 
y0(1)x2(1)(Generacion)
N.Casos cubiertos:9
Porcentaje pendiente:30.769230789999973

5 (Nuevo) 9 (ya cubierto) 13 (Nuevo) 14 (ya cubierto) 
y0(1)x1(1)(Generacion)
N.Casos cubiertos:13
Porcentaje pendiente:15.384615409999974

2 (ya cubierto) 3 (ya cubierto) 7 (Nuevo) 11 (Nuevo) 
y0(0)x1(0)(Generacion)
N.Casos cubiertos:17
Porcentaje pendiente:2.99999740605017e-08

