Generation:
50

Phenotype:
PP_t(0)Ste9_t_1(0)

Genotype:
[41405, 67899, 66704, 9407, 84793, 47295, 43092, 16726, 24967, 14427, 99085, 83451, 6955, 39227, 55117, 99085, 83451, 6955, 39227, 55117, 60403, 93585, 52861, 64650, 28658, 91117, 29417, 3682, 73279, 60836, 90512, 16140, 95882, 86807, 69491, 49339, 87498, 14238, 96172, 41732]
Tree:
(<R> (<O> PP_t( (<binario> 0) )) (<I> (<Start_t_1> ) (<SK_t_1> ) (<Ste9_t_1> Ste9_t_1( (<binario> 0) )) (<Cdc2/Cdc13_t_1> ) (<Rum1_t_1> ) (<PP_t_1> ) (<Cdc25_t_1> ) (<Slp1_t_1> ) (<Wee1/Mik1_t_1> ) (<Cdc2/Cdc13*_t_1> )))

Fitness:
25.0