Generation:
50

Phenotype:
Ste9_t(0)Start_t_1(0)

Genotype:
[96739, 64479, 55210, 84860, 52202, 4824, 85585, 50787, 27645, 10275, 60141, 52871, 44371, 9749, 49163, 35316, 90158, 75494, 10100, 43206, 85754, 48744, 42817, 22888, 39397, 3037, 79137, 2634, 68673]
Tree:
(<R> (<O> Ste9_t( (<binario> 0) )) (<I> (<Start_t_1> Start_t_1( (<binario> 0) )) (<SK_t_1> ) (<Ste9_t_1> ) (<Cdc2/Cdc13_t_1> ) (<Rum1_t_1> ) (<PP_t_1> ) (<Cdc25_t_1> ) (<Slp1_t_1> ) (<Wee1/Mik1_t_1> ) (<Cdc2/Cdc13*_t_1> )))

Fitness:
21.9482421875