Generation:
50

Phenotype:
PI_t(1)LFY_t_1(1)

Genotype:
[28856, 40895, 56383, 70959, 1425, 70959, 57975, 55171, 76393, 15675, 29540, 19197, 55399, 14261, 1425, 70959, 1425, 55399, 4023, 1425, 70959, 1425, 69728, 62099, 57975, 55171, 14255, 79382, 29540, 19197, 58414, 82676, 68668, 85001, 4023, 51760, 88460, 75477, 42106, 86484, 82699, 55875, 7705, 96659, 39138, 16473]
Tree:
(<R> (<O> PI_t( (<binario> 1) )) (<I> (<AP3_t_1> ) (<UFO_t_1> ) (<FUL_t_1> ) (<FT_t_1> ) (<AP1_t_1> ) (<EMF1_t_1> ) (<LFY_t_1> LFY_t_1( (<binario> 1) )) (<AP2_t_1> ) (<WUS_t_1> ) (<AG_t_1> ) (<LUG_t_1> ) (<CLF_t_1> ) (<TFL1_t_1> ) (<PI_t_1> ) (<SEP_t_1> )))

Fitness:
37.5