Generation:
50

Phenotype:
Wee1/Mik1_t(1)Wee1/Mik1_t_1(1)

Genotype:
[5792, 94167, 52255, 99621, 55117, 84291, 6955, 99621, 55117, 60403, 39227, 6587, 61046, 68167, 56517, 65594, 28693, 1501, 2629, 7874, 61113, 47295, 43092, 16726, 93852, 74282, 48924, 83451, 6955, 99621, 55117, 60403, 28658, 91117, 29417, 3682, 73279, 60836, 90512, 16140, 95882, 86807, 69491, 49339, 87498, 14238, 96172, 41732]
Tree:
(<R> (<O> Wee1/Mik1_t( (<binario> 1) )) (<I> (<Start_t_1> ) (<SK_t_1> ) (<Ste9_t_1> ) (<Cdc2/Cdc13_t_1> ) (<Rum1_t_1> ) (<PP_t_1> ) (<Cdc25_t_1> ) (<Slp1_t_1> ) (<Wee1/Mik1_t_1> Wee1/Mik1_t_1( (<binario> 1) )) (<Cdc2/Cdc13*_t_1> )))

Fitness:
18.75