Generation:
50

Phenotype:
FUL_t(1)TFL1_t_1(0)

Genotype:
[81018, 65495, 67747, 5567, 8003, 67747, 55279, 35119, 86021, 65097, 42387, 35119, 86021, 18637, 65097, 42387, 81190, 54944, 95591, 73381, 7484, 31987, 46830, 95414, 32011, 22955, 24121, 29566, 82428, 16449, 62793, 96856, 60000, 81571, 14485, 95217, 80494]
Tree:
(<R> (<O> FUL_t( (<binario> 1) )) (<I> (<AP3_t_1> ) (<UFO_t_1> ) (<FUL_t_1> ) (<FT_t_1> ) (<AP1_t_1> ) (<EMF1_t_1> ) (<LFY_t_1> ) (<AP2_t_1> ) (<WUS_t_1> ) (<AG_t_1> ) (<LUG_t_1> ) (<CLF_t_1> ) (<TFL1_t_1> TFL1_t_1( (<binario> 0) )) (<PI_t_1> ) (<SEP_t_1> )))

Fitness:
3.66209743999102