Generation:
50

Phenotype:
Cdc2/Cdc13*_t(1)Ste9_t_1(0)Cdc2/Cdc13_t_1(0)Rum1_t_1(0)Cdc25_t_1(1)Cdc2/Cdc13*_t_1(1)

Genotype:
[44379, 66409, 29639, 20042, 17465, 96079, 37402, 91446, 10100, 43206, 85754, 57272, 42817, 22888, 39397, 3037, 79137, 2634, 68673]
Tree:
(<R> (<O> Cdc2/Cdc13*_t( (<binario> 1) )) (<I> (<Start_t_1> ) (<SK_t_1> ) (<Ste9_t_1> Ste9_t_1( (<binario> 0) )) (<Cdc2/Cdc13_t_1> Cdc2/Cdc13_t_1( (<binario> 0) )) (<Rum1_t_1> Rum1_t_1( (<binario> 0) )) (<PP_t_1> ) (<Cdc25_t_1> Cdc25_t_1( (<binario> 1) )) (<Slp1_t_1> ) (<Wee1/Mik1_t_1> ) (<Cdc2/Cdc13*_t_1> Cdc2/Cdc13*_t_1( (<binario> 1) ))))

Fitness:
0.78125