Generation:
50

Phenotype:
Cdc2/Cdc13_t(0)Slp1_t_1(1)

Genotype:
[84824, 15675, 83608, 97776, 9271, 39043, 74047, 74047, 65829, 1299, 65171, 64510, 9271, 39043, 57975, 1110, 3156, 74047, 65829, 1299, 53012, 75733, 35295, 50290, 55848, 51760, 86485, 96658, 27804, 9271, 39043, 74047, 1110, 73494, 4969, 77409, 28520, 74747, 60404, 22481, 92277, 81652, 66699]
Tree:
(<R> (<O> Cdc2/Cdc13_t( (<binario> 0) )) (<I> (<Start_t_1> ) (<SK_t_1> ) (<Ste9_t_1> ) (<Cdc2/Cdc13_t_1> ) (<Rum1_t_1> ) (<PP_t_1> ) (<Cdc25_t_1> ) (<Slp1_t_1> Slp1_t_1( (<binario> 1) )) (<Wee1/Mik1_t_1> ) (<Cdc2/Cdc13*_t_1> )))

Fitness:
43.75