Generation:
50

Phenotype:
CycD_t(1)CycD_t_1(1)

Genotype:
[41994, 54790, 2497, 13764, 88154, 14189, 83531, 27295, 75995, 40085, 14189, 48499, 86331, 75995, 40085, 28726, 15172, 93837, 14189, 83531, 27295, 37270, 93837, 98772, 45211, 51779, 15955, 33313, 15960, 16116, 10552, 80811, 43841]
Tree:
(<R> (<O> CycD_t( (<binario> 1) )) (<I> (<CycD_t_1> CycD_t_1( (<binario> 1) )) (<CycE_t_1> ) (<Rb_t_1> ) (<E2F_t_1> ) (<CycA_t_1> ) (<p27_t_1> ) (<Cdc20_t_1> ) (<UbcH10_t_1> ) (<Cdh1_t_1> ) (<CycB_t_1> )))

Fitness:
50.0