Generation:
50

Phenotype:
CLF_t(1)UFO_t_1(0)FUL_t_1(1)AP2_t_1(1)WUS_t_1(0)AG_t_1(1)PI_t_1(1)

Genotype:
[55848, 12006, 4255, 10908, 58521, 35210, 45144, 21950, 69125, 84961, 92095, 62099, 4255, 10908, 1909, 35210, 45144, 18466, 69125, 84961, 92095, 62099, 40894, 55171, 14255, 79382, 29540, 19197, 58414, 82676, 68668, 85001, 4023, 51760, 88460, 75477, 42106, 86484, 82699, 55875, 7705, 96659, 39138, 16473]
Tree:
(<R> (<O> CLF_t( (<binario> 1) )) (<I> (<AP3_t_1> ) (<UFO_t_1> UFO_t_1( (<binario> 0) )) (<FUL_t_1> FUL_t_1( (<binario> 1) )) (<FT_t_1> ) (<AP1_t_1> ) (<EMF1_t_1> ) (<LFY_t_1> ) (<AP2_t_1> AP2_t_1( (<binario> 1) )) (<WUS_t_1> WUS_t_1( (<binario> 0) )) (<AG_t_1> AG_t_1( (<binario> 1) )) (<LUG_t_1> ) (<CLF_t_1> ) (<TFL1_t_1> ) (<PI_t_1> PI_t_1( (<binario> 1) )) (<SEP_t_1> )))

Fitness:
1.5625