Generation:
50

Phenotype:
SK_t(1)Start_t_1(1)

Genotype:
[41994, 54790, 2497, 13764, 88154, 14189, 83531, 27295, 75995, 40085, 14189, 48499, 86331, 75995, 40085, 28726, 15172, 93837, 14189, 83531, 27295, 37270, 93837, 98772, 45211, 51779, 15955, 33313, 15960, 16116, 10552, 80811, 43841]
Tree:
(<R> (<O> SK_t( (<binario> 1) )) (<I> (<Start_t_1> Start_t_1( (<binario> 1) )) (<SK_t_1> ) (<Ste9_t_1> ) (<Cdc2/Cdc13_t_1> ) (<Rum1_t_1> ) (<PP_t_1> ) (<Cdc25_t_1> ) (<Slp1_t_1> ) (<Wee1/Mik1_t_1> ) (<Cdc2/Cdc13*_t_1> )))

Fitness:
50.0