Generation:
50

Phenotype:
CycB_t(0)Cdh1_t_1(1)

Genotype:
[76310, 23734, 65362, 46802, 96321, 62319, 51355, 78261, 19013, 7005, 36215, 29261, 18408, 34327, 62319, 51355, 78261, 19013, 7005, 36215, 24078, 18408, 34327, 97903, 77171, 42030, 83156, 73207, 26045, 42406, 13235, 8075]
Tree:
(<R> (<O> CycB_t( (<binario> 0) )) (<I> (<CycD_t_1> ) (<CycE_t_1> ) (<Rb_t_1> ) (<E2F_t_1> ) (<CycA_t_1> ) (<p27_t_1> ) (<Cdc20_t_1> ) (<UbcH10_t_1> ) (<Cdh1_t_1> Cdh1_t_1( (<binario> 1) )) (<CycB_t_1> )))

Fitness:
20.3125