Generation:
50

Phenotype:
SK_t(0)Start_t_1(0)

Genotype:
[84824, 40386, 55848, 93273, 40386, 23008, 93273, 2199, 93273, 19863, 5193, 26739, 5193, 97903, 40895, 38738, 40386, 26741, 93273, 2199, 93273, 19863, 5193, 26739, 5193, 97903, 40895, 38738, 99391, 78193, 93273, 13125, 5193, 13125, 15972, 38738, 95221, 78193, 41975, 58962, 51284, 41062, 52239, 8252, 8413, 41595]
Tree:
(<R> (<O> SK_t( (<binario> 0) )) (<I> (<Start_t_1> Start_t_1( (<binario> 0) )) (<SK_t_1> ) (<Ste9_t_1> ) (<Cdc2/Cdc13_t_1> ) (<Rum1_t_1> ) (<PP_t_1> ) (<Cdc25_t_1> ) (<Slp1_t_1> ) (<Wee1/Mik1_t_1> ) (<Cdc2/Cdc13*_t_1> )))

Fitness:
50.0