Generation:
50

Phenotype:
Cdc2/Cdc13*_t(0)Start_t_1(0)Cdc2/Cdc13*_t_1(0)

Genotype:
[6124, 15600, 45138, 68773, 14163, 4801, 27326, 19425, 92093, 40952, 23263, 94520, 21171, 10610, 31108, 59725, 85323, 55280, 19087, 7301, 83666, 4288, 64692, 43802]
Tree:
(<R> (<O> Cdc2/Cdc13*_t( (<binario> 0) )) (<I> (<Start_t_1> Start_t_1( (<binario> 0) )) (<SK_t_1> ) (<Ste9_t_1> ) (<Cdc2/Cdc13_t_1> ) (<Rum1_t_1> ) (<PP_t_1> ) (<Cdc25_t_1> ) (<Slp1_t_1> ) (<Wee1/Mik1_t_1> ) (<Cdc2/Cdc13*_t_1> Cdc2/Cdc13*_t_1( (<binario> 0) ))))

Fitness:
0.146484375