Generation:
50

Phenotype:
LFY_t(1)AG_t_1(0)

Genotype:
[84948, 71427, 93793, 68985, 3037, 74493, 29639, 51355, 78261, 3037, 68985, 49083, 46765, 82142, 91418, 44069, 29639, 51355, 78261, 3037, 68672, 12897, 76568, 54040, 50939, 52437, 15000, 54511, 8771, 62741, 73176, 21938, 48706, 21341, 23114, 92631, 19569, 42802, 64783, 44379, 33896, 71023, 639, 93128]
Tree:
(<R> (<O> LFY_t( (<binario> 1) )) (<I> (<AP3_t_1> ) (<UFO_t_1> ) (<FUL_t_1> ) (<FT_t_1> ) (<AP1_t_1> ) (<EMF1_t_1> ) (<LFY_t_1> ) (<AP2_t_1> ) (<WUS_t_1> ) (<AG_t_1> AG_t_1( (<binario> 0) )) (<LUG_t_1> ) (<CLF_t_1> ) (<TFL1_t_1> ) (<PI_t_1> ) (<SEP_t_1> )))

Fitness:
17.431629599989513