Generation:
50

Phenotype:
Start_t(0)Ste9_t_1(0)Cdc2/Cdc13_t_1(0)

Genotype:
[84824, 65829, 69226, 53012, 75733, 35295, 50290, 55848, 14578, 66154, 46765, 98489, 60051, 49641, 44323, 4255, 2186, 35295, 66154, 46765, 207, 60051, 83278, 12006, 4255, 2186, 98846, 53012, 75733, 35295, 50290, 55848, 47807, 66154, 46765, 207, 60051, 83278, 12006, 4255, 2186, 98846, 35210, 14350, 81894, 24197, 45144, 38048, 9111, 21950, 20922, 33451]
Tree:
(<R> (<O> Start_t( (<binario> 0) )) (<I> (<Start_t_1> ) (<SK_t_1> ) (<Ste9_t_1> Ste9_t_1( (<binario> 0) )) (<Cdc2/Cdc13_t_1> Cdc2/Cdc13_t_1( (<binario> 0) )) (<Rum1_t_1> ) (<PP_t_1> ) (<Cdc25_t_1> ) (<Slp1_t_1> ) (<Wee1/Mik1_t_1> ) (<Cdc2/Cdc13*_t_1> )))

Fitness:
25.0