Generation:
50

Phenotype:
AP3_t(1)PI_t_1(1)

Genotype:
[74162, 1655, 56581, 68018, 7307, 86067, 72731, 8281, 98379, 37151, 72731, 8281, 98379, 37151, 67763, 1655, 56581, 68018, 7307, 86067, 72731, 8281, 98379, 37151, 72731, 8281, 98379, 37151, 67763, 17534, 30725, 48655, 59353, 96567, 50974, 23503, 67457, 93493, 55800, 85853, 44774, 11173]
Tree:
(<R> (<O> AP3_t( (<binario> 1) )) (<I> (<AP3_t_1> ) (<UFO_t_1> ) (<FUL_t_1> ) (<FT_t_1> ) (<AP1_t_1> ) (<EMF1_t_1> ) (<LFY_t_1> ) (<AP2_t_1> ) (<WUS_t_1> ) (<AG_t_1> ) (<LUG_t_1> ) (<CLF_t_1> ) (<TFL1_t_1> ) (<PI_t_1> PI_t_1( (<binario> 1) )) (<SEP_t_1> )))

Fitness:
5.383290639992242