Generation:
50

Phenotype:
Start_t(0)Rum1_t_1(0)

Genotype:
[44516, 79377, 33994, 6545, 42351, 42351, 73877, 96061, 16628, 3472, 16335, 6531, 6545, 42351, 42351, 61982, 42351, 42351, 73877, 7187, 16628, 84291, 16335, 6531, 8967, 63283, 4326, 76615, 16628, 6053, 16335, 6531, 8967, 63283, 4326, 93417]
Tree:
(<R> (<O> Start_t( (<binario> 0) )) (<I> (<Start_t_1> ) (<SK_t_1> ) (<Ste9_t_1> ) (<Cdc2/Cdc13_t_1> ) (<Rum1_t_1> Rum1_t_1( (<binario> 0) )) (<PP_t_1> ) (<Cdc25_t_1> ) (<Slp1_t_1> ) (<Wee1/Mik1_t_1> ) (<Cdc2/Cdc13*_t_1> )))

Fitness:
21.875