Generation:
50

Phenotype:
Cdc2/Cdc13_t(1)Cdc2/Cdc13_t_1(1)

Genotype:
[90787, 81026, 21257, 81026, 21257, 68983, 73785, 84844, 46869, 68797, 46869, 68797, 68983, 30359, 68983, 30359, 78191, 92675, 14689, 12603, 43102, 67698, 32584, 93764, 67392, 33719, 22225, 20645, 60416]
Tree:
(<R> (<O> Cdc2/Cdc13_t( (<binario> 1) )) (<I> (<Start_t_1> ) (<SK_t_1> ) (<Ste9_t_1> ) (<Cdc2/Cdc13_t_1> Cdc2/Cdc13_t_1( (<binario> 1) )) (<Rum1_t_1> ) (<PP_t_1> ) (<Cdc25_t_1> ) (<Slp1_t_1> ) (<Wee1/Mik1_t_1> ) (<Cdc2/Cdc13*_t_1> )))

Fitness:
25.0