Generation:
50

Phenotype:
UbcH10_t(1)UbcH10_t_1(1)

Genotype:
[55784, 54790, 86939, 2553, 32575, 90491, 73785, 21257, 2553, 6405, 12467, 69144, 2553, 32575, 90491, 73785, 21257, 2553, 32575, 90491, 2497, 21257, 88154, 71273, 45211, 51779, 15955, 33313, 15960, 16116, 10552, 80811, 43841]
Tree:
(<R> (<O> UbcH10_t( (<binario> 1) )) (<I> (<CycD_t_1> ) (<CycE_t_1> ) (<Rb_t_1> ) (<E2F_t_1> ) (<CycA_t_1> ) (<p27_t_1> ) (<Cdc20_t_1> ) (<UbcH10_t_1> UbcH10_t_1( (<binario> 1) )) (<Cdh1_t_1> ) (<CycB_t_1> )))

Fitness:
34.375