Generation:
50

Phenotype:
Cdh1_t(1)CycB_t_1(0)

Genotype:
[84824, 65829, 26151, 40918, 75733, 66883, 19377, 66883, 207, 60051, 66883, 207, 60051, 83278, 12006, 87527, 207, 60051, 60550, 60051, 87527, 207, 60051, 207, 60051, 34210, 12006, 87527, 207, 60051, 83278, 12006, 87527, 2186, 98846, 35210, 14350, 81894, 24197, 45144, 38048, 9111, 21950, 20922, 33451]
Tree:
(<R> (<O> Cdh1_t( (<binario> 1) )) (<I> (<CycD_t_1> ) (<CycE_t_1> ) (<Rb_t_1> ) (<E2F_t_1> ) (<CycA_t_1> ) (<p27_t_1> ) (<Cdc20_t_1> ) (<UbcH10_t_1> ) (<Cdh1_t_1> ) (<CycB_t_1> CycB_t_1( (<binario> 0) ))))

Fitness:
43.75