Generation:
50

Phenotype:
E2F_t(1)Rb_t_1(0)CycA_t_1(0)CycB_t_1(0)

Genotype:
[37280, 65829, 18249, 53012, 91733, 35295, 50290, 55848, 35295, 50290, 55848, 47807, 89325, 20891, 19197, 83278, 12006, 87527, 61851, 53012, 91733, 35295, 50290, 55848, 47807, 61851, 53012, 91733, 35295, 50290, 21820, 87527, 2186, 98846, 35210, 14350, 81894, 24197, 45144, 38048, 9111, 21950, 20922, 33451]
Tree:
(<R> (<O> E2F_t( (<binario> 1) )) (<I> (<CycD_t_1> ) (<CycE_t_1> ) (<Rb_t_1> Rb_t_1( (<binario> 0) )) (<E2F_t_1> ) (<CycA_t_1> CycA_t_1( (<binario> 0) )) (<p27_t_1> ) (<Cdc20_t_1> ) (<UbcH10_t_1> ) (<Cdh1_t_1> ) (<CycB_t_1> CycB_t_1( (<binario> 0) ))))

Fitness:
12.5