Generation:
50

Phenotype:
EMF1_t(0)UFO_t_1(0)LFY_t_1(1)LUG_t_1(0)

Genotype:
[51747, 87449, 90158, 97845, 15361, 15662, 79892, 97845, 97845, 28645, 92589, 79892, 74493, 88203, 97845, 28645, 27680, 79892, 74493, 4965, 51355, 78261, 96079, 79378, 91446, 75494, 10100, 43206, 87449, 90158, 97845, 28645, 27680, 79892, 74493, 4965, 51355, 78261, 5657, 79378, 91446, 75494, 52437, 15000, 54511, 8771, 62741, 73176, 21938, 48706, 21341, 23114, 92631, 19569, 42802, 64783, 44379, 33896, 71023, 639, 93128]
Tree:
(<R> (<O> EMF1_t( (<binario> 0) )) (<I> (<AP3_t_1> ) (<UFO_t_1> UFO_t_1( (<binario> 0) )) (<FUL_t_1> ) (<FT_t_1> ) (<AP1_t_1> ) (<EMF1_t_1> ) (<LFY_t_1> LFY_t_1( (<binario> 1) )) (<AP2_t_1> ) (<WUS_t_1> ) (<AG_t_1> ) (<LUG_t_1> LUG_t_1( (<binario> 0) )) (<CLF_t_1> ) (<TFL1_t_1> ) (<PI_t_1> ) (<SEP_t_1> )))

Fitness:
7.031246079996727