Generation:
50

Phenotype:
Start_t(0)Cdc2/Cdc13_t_1(1)

Genotype:
[90787, 81026, 94832, 46869, 62239, 68983, 64503, 94832, 46869, 62239, 68983, 64503, 30359, 78191, 91177, 9326, 71468, 62239, 68983, 64503, 30359, 78191, 91177, 91177, 9326, 71468, 8761, 16844, 30369, 91177, 9326, 71468, 8761, 16844, 30369, 57521, 14689, 12603, 43102, 67698, 32584, 93764, 67392, 33719, 22225, 20645, 60416]
Tree:
(<R> (<O> Start_t( (<binario> 0) )) (<I> (<Start_t_1> ) (<SK_t_1> ) (<Ste9_t_1> ) (<Cdc2/Cdc13_t_1> Cdc2/Cdc13_t_1( (<binario> 1) )) (<Rum1_t_1> ) (<PP_t_1> ) (<Cdc25_t_1> ) (<Slp1_t_1> ) (<Wee1/Mik1_t_1> ) (<Cdc2/Cdc13*_t_1> )))

Fitness:
50.0