Generation:
50

Phenotype:
UFO_t(0)AP3_t_1(1)UFO_t_1(0)

Genotype:
[51116, 97549, 80206, 71045, 28100, 55731, 36994, 36166, 399, 28155, 95187, 47131, 64019, 239, 3807, 26793, 85075, 90391, 10055, 39869, 88473, 99600, 33251, 61222, 99634, 399, 98916, 88447, 34989, 3609, 22767, 88473, 21308, 60903, 1362, 239, 70516, 26793, 85075, 90391, 10055, 39869, 85643, 84249, 51506, 67906, 12182, 66644, 83009, 27605, 51265, 78144, 69529, 19600, 66148]
Tree:
(<R> (<O> UFO_t( (<binario> 0) )) (<I> (<AP3_t_1> AP3_t_1( (<binario> 1) )) (<UFO_t_1> UFO_t_1( (<binario> 0) )) (<FUL_t_1> ) (<FT_t_1> ) (<AP1_t_1> ) (<EMF1_t_1> ) (<LFY_t_1> ) (<AP2_t_1> ) (<WUS_t_1> ) (<AG_t_1> ) (<LUG_t_1> ) (<CLF_t_1> ) (<TFL1_t_1> ) (<PI_t_1> ) (<SEP_t_1> )))

Fitness:
25.0