Generation:
50

Phenotype:
Cdc2/Cdc13*_t(0)Rum1_t_1(1)

Genotype:
[71807, 54790, 548, 62239, 4039, 72287, 99047, 52671, 548, 62239, 4039, 72287, 99047, 52671, 81473, 10999, 20113, 548, 62239, 4039, 72287, 99047, 52671, 81473, 29429, 20113, 88958, 25674, 12249, 86616, 90098, 41458, 13375]
Tree:
(<R> (<O> Cdc2/Cdc13*_t( (<binario> 0) )) (<I> (<Start_t_1> ) (<SK_t_1> ) (<Ste9_t_1> ) (<Cdc2/Cdc13_t_1> ) (<Rum1_t_1> Rum1_t_1( (<binario> 1) )) (<PP_t_1> ) (<Cdc25_t_1> ) (<Slp1_t_1> ) (<Wee1/Mik1_t_1> ) (<Cdc2/Cdc13*_t_1> )))

Fitness:
37.5