Generation:
50

Phenotype:
CLF_t(1)AP3_t_1(0)UFO_t_1(0)FUL_t_1(0)AP1_t_1(1)AG_t_1(0)TFL1_t_1(1)PI_t_1(1)

Genotype:
[51747, 87449, 90158, 97845, 28645, 27680, 79954, 51876, 29141, 26432, 73711, 3459, 91150, 64072, 79709, 47522, 38920, 11158, 49959, 50939, 52437, 15000, 54511, 8771, 62741, 73176, 21938, 48706, 21341, 23114, 92631, 19569, 42802, 64783, 44379, 33896, 71023, 639, 93128]
Tree:
(<R> (<O> CLF_t( (<binario> 1) )) (<I> (<AP3_t_1> AP3_t_1( (<binario> 0) )) (<UFO_t_1> UFO_t_1( (<binario> 0) )) (<FUL_t_1> FUL_t_1( (<binario> 0) )) (<FT_t_1> ) (<AP1_t_1> AP1_t_1( (<binario> 1) )) (<EMF1_t_1> ) (<LFY_t_1> ) (<AP2_t_1> ) (<WUS_t_1> ) (<AG_t_1> AG_t_1( (<binario> 0) )) (<LUG_t_1> ) (<CLF_t_1> ) (<TFL1_t_1> TFL1_t_1( (<binario> 1) )) (<PI_t_1> PI_t_1( (<binario> 1) )) (<SEP_t_1> )))

Fitness:
0.48217751999981173