Generation:
50

Phenotype:
CycB_t(1)Cdh1_t_1(0)

Genotype:
[8016, 73914, 87907, 26103, 90849, 14145, 5301, 56581, 38207, 41103, 37539, 3117, 75708, 17882, 26103, 46020, 14145, 42656, 56581, 38207, 50317, 42656, 56581, 38207, 50317, 97127, 32909, 41830, 37539, 3117, 32179, 17882, 51431, 1730, 62953, 69804, 73441, 35885, 31912, 62164, 4818]
Tree:
(<R> (<O> CycB_t( (<binario> 1) )) (<I> (<CycD_t_1> ) (<CycE_t_1> ) (<Rb_t_1> ) (<E2F_t_1> ) (<CycA_t_1> ) (<p27_t_1> ) (<Cdc20_t_1> ) (<UbcH10_t_1> ) (<Cdh1_t_1> Cdh1_t_1( (<binario> 0) )) (<CycB_t_1> )))

Fitness:
14.0625