Generation:
50

Phenotype:
Ste9_t(0)Ste9_t_1(0)

Genotype:
[6124, 7967, 45138, 68773, 14163, 4801, 71926, 16566, 4801, 7173, 47695, 68773, 14163, 4801, 89445, 68895, 61688, 19087, 90514, 27326, 85323, 55280, 19087, 90514, 27326, 19425, 92093, 84086, 23263, 94520, 10610, 31108, 59725, 85323, 55280, 19087, 7301, 83666, 4288, 64692, 43802]
Tree:
(<R> (<O> Ste9_t( (<binario> 0) )) (<I> (<Start_t_1> ) (<SK_t_1> ) (<Ste9_t_1> Ste9_t_1( (<binario> 0) )) (<Cdc2/Cdc13_t_1> ) (<Rum1_t_1> ) (<PP_t_1> ) (<Cdc25_t_1> ) (<Slp1_t_1> ) (<Wee1/Mik1_t_1> ) (<Cdc2/Cdc13*_t_1> )))

Fitness:
1.07421875