Generation:
50

Phenotype:
Cdc2/Cdc13_t(0)Ste9_t_1(1)

Genotype:
[62906, 79377, 33994, 6545, 6545, 8967, 33994, 6545, 6545, 8967, 96061, 80531, 46041, 36847, 16057, 35204, 61982, 42351, 73877, 7187, 16628, 6053, 80531, 6531, 16335, 16057, 8967, 63283, 4326, 93417]
Tree:
(<R> (<O> Cdc2/Cdc13_t( (<binario> 0) )) (<I> (<Start_t_1> ) (<SK_t_1> ) (<Ste9_t_1> Ste9_t_1( (<binario> 1) )) (<Cdc2/Cdc13_t_1> ) (<Rum1_t_1> ) (<PP_t_1> ) (<Cdc25_t_1> ) (<Slp1_t_1> ) (<Wee1/Mik1_t_1> ) (<Cdc2/Cdc13*_t_1> )))

Fitness:
26.5625