Generation:
50

Phenotype:
Rb_t(0)CycD_t_1(0)

Genotype:
[95533, 48585, 72202, 76552, 95956, 49140, 81937, 8989, 30359, 78191, 2553, 6405, 78191, 30359, 78191, 27129, 32575, 49140, 68983, 64503, 30359, 78191, 2553, 59602, 90491, 47507, 13764, 88154, 59168, 83531, 27295, 37270, 40085, 28726, 15172, 93837, 98772, 45211, 51779, 15955, 33313, 15960, 16116, 10552, 80811, 43841]
Tree:
(<R> (<O> Rb_t( (<binario> 0) )) (<I> (<CycD_t_1> CycD_t_1( (<binario> 0) )) (<CycE_t_1> ) (<Rb_t_1> ) (<E2F_t_1> ) (<CycA_t_1> ) (<p27_t_1> ) (<Cdc20_t_1> ) (<UbcH10_t_1> ) (<Cdh1_t_1> ) (<CycB_t_1> )))

Fitness:
34.375