Generation:
50

Phenotype:
Cdh1_t(1)Cdc20_t_1(1)

Genotype:
[55784, 54790, 86939, 2553, 86939, 2553, 81257, 90491, 83531, 27295, 64304, 40085, 38983, 51729, 93837, 39616, 90491, 71807, 2497, 13764, 88154, 59168, 83531, 27295, 37270, 40085, 28726, 15172, 93837, 98772, 45211, 51779, 15955, 33313, 15960, 16116, 10552, 80811, 43841]
Tree:
(<R> (<O> Cdh1_t( (<binario> 1) )) (<I> (<CycD_t_1> ) (<CycE_t_1> ) (<Rb_t_1> ) (<E2F_t_1> ) (<CycA_t_1> ) (<p27_t_1> ) (<Cdc20_t_1> Cdc20_t_1( (<binario> 1) )) (<UbcH10_t_1> ) (<Cdh1_t_1> ) (<CycB_t_1> )))

Fitness:
39.0625