Generation:
50

Phenotype:
UbcH10_t(0)Rb_t_1(1)CycA_t_1(0)Cdh1_t_1(1)

Genotype:
[88511, 15600, 45138, 68773, 14163, 4801, 27326, 19425, 92093, 27326, 39940, 68773, 14163, 4801, 27326, 19425, 80049, 27326, 39940, 19425, 25725, 22282, 15851, 27326, 19425, 19425, 92093, 40952, 23263, 94520, 21171, 10610, 31108, 59725, 85323, 55280, 19087, 7301, 83666, 4288, 64692, 43802]
Tree:
(<R> (<O> UbcH10_t( (<binario> 0) )) (<I> (<CycD_t_1> ) (<CycE_t_1> ) (<Rb_t_1> Rb_t_1( (<binario> 1) )) (<E2F_t_1> ) (<CycA_t_1> CycA_t_1( (<binario> 0) )) (<p27_t_1> ) (<Cdc20_t_1> ) (<UbcH10_t_1> ) (<Cdh1_t_1> Cdh1_t_1( (<binario> 1) )) (<CycB_t_1> )))

Fitness:
1.66015625