Generation:
50

Phenotype:
AP1_t(0)UFO_t_1(0)

Genotype:
[51116, 27136, 80206, 80258, 33251, 61222, 99634, 399, 34989, 3609, 81257, 88473, 88473, 91377, 16265, 399, 88447, 34989, 3609, 81257, 88473, 88473, 21308, 60903, 29976, 239, 70516, 26793, 85075, 90391, 10055, 39869, 85643, 84249, 51506, 67906, 12182, 66644, 83009, 27605, 51265, 78144, 69529, 19600, 66148]
Tree:
(<R> (<O> AP1_t( (<binario> 0) )) (<I> (<AP3_t_1> ) (<UFO_t_1> UFO_t_1( (<binario> 0) )) (<FUL_t_1> ) (<FT_t_1> ) (<AP1_t_1> ) (<EMF1_t_1> ) (<LFY_t_1> ) (<AP2_t_1> ) (<WUS_t_1> ) (<AG_t_1> ) (<LUG_t_1> ) (<CLF_t_1> ) (<TFL1_t_1> ) (<PI_t_1> ) (<SEP_t_1> )))

Fitness:
28.125