Generation:
50

Phenotype:
AP3_t(1)UFO_t_1(1)

Genotype:
[65594, 8967, 27393, 84793, 79225, 62260, 79225, 22501, 6955, 41405, 22501, 6955, 41405, 27393, 84793, 79225, 22501, 79225, 22501, 6955, 41405, 27393, 84793, 2349, 70232, 55690, 17087, 76615, 93852, 10473, 14427, 79225, 83451, 6955, 99621, 55117, 2349, 93585, 55690, 17087, 49051, 60836, 90512, 16140, 95882, 86807, 69491, 49339, 87498, 14238, 96172, 41732, 73904]
Tree:
(<R> (<O> AP3_t( (<binario> 1) )) (<I> (<AP3_t_1> ) (<UFO_t_1> UFO_t_1( (<binario> 1) )) (<FUL_t_1> ) (<FT_t_1> ) (<AP1_t_1> ) (<EMF1_t_1> ) (<LFY_t_1> ) (<AP2_t_1> ) (<WUS_t_1> ) (<AG_t_1> ) (<LUG_t_1> ) (<CLF_t_1> ) (<TFL1_t_1> ) (<PI_t_1> ) (<SEP_t_1> )))

Fitness:
27.34375