Generation:
50

Phenotype:
UbcH10_t(1)Cdh1_t_1(0)

Genotype:
[84961, 92094, 62099, 40894, 55171, 14255, 60051, 28093, 46765, 207, 60051, 207, 2186, 98846, 207, 38912, 55171, 14255, 74620, 46765, 207, 60051, 83278, 12006, 4255, 2186, 98846, 207, 60051, 83278, 12006, 4255, 2186, 98846, 35210, 31950, 81894, 24197, 45144, 38048, 9111, 21950, 20922, 33451]
Tree:
(<R> (<O> UbcH10_t( (<binario> 1) )) (<I> (<CycD_t_1> ) (<CycE_t_1> ) (<Rb_t_1> ) (<E2F_t_1> ) (<CycA_t_1> ) (<p27_t_1> ) (<Cdc20_t_1> ) (<UbcH10_t_1> ) (<Cdh1_t_1> Cdh1_t_1( (<binario> 0) )) (<CycB_t_1> )))

Fitness:
50.0