Generation:
50

Phenotype:
SEP_t(1)FT_t_1(1)LFY_t_1(1)

Genotype:
[11374, 11061, 38983, 88447, 34989, 55577, 22767, 55482, 34989, 3609, 71029, 75588, 805, 48499, 86331, 239, 71273, 76843, 83635, 71273, 76843, 29765, 88447, 34989, 90391, 10055, 39869, 85643, 84249, 51506, 67906, 12182, 66644, 83009, 27605, 51265, 78144, 69529, 19600, 66148]
Tree:
(<R> (<O> SEP_t( (<binario> 1) )) (<I> (<AP3_t_1> ) (<UFO_t_1> ) (<FUL_t_1> ) (<FT_t_1> FT_t_1( (<binario> 1) )) (<AP1_t_1> ) (<EMF1_t_1> ) (<LFY_t_1> LFY_t_1( (<binario> 1) )) (<AP2_t_1> ) (<WUS_t_1> ) (<AG_t_1> ) (<LUG_t_1> ) (<CLF_t_1> ) (<TFL1_t_1> ) (<PI_t_1> ) (<SEP_t_1> )))

Fitness:
25.0