Generation:
50

Phenotype:
FT_t(0)UFO_t_1(0)

Genotype:
[63411, 10611, 31108, 59724, 19087, 64692, 17114, 6933, 32909, 68053, 37539, 90849, 90287, 91551, 52925, 97127, 32909, 68053, 37539, 32909, 68053, 37539, 37539, 3117, 32179, 17882, 52925, 49414, 82176, 23609, 35693, 8271, 99566, 73311, 34715, 44575, 62166, 88033, 37857, 65581, 84860, 88295, 46736, 45597, 35897, 84418, 45296, 96708, 53538, 45881, 22606, 90221, 58954]
Tree:
(<R> (<O> FT_t( (<binario> 0) )) (<I> (<AP3_t_1> ) (<UFO_t_1> UFO_t_1( (<binario> 0) )) (<FUL_t_1> ) (<FT_t_1> ) (<AP1_t_1> ) (<EMF1_t_1> ) (<LFY_t_1> ) (<AP2_t_1> ) (<WUS_t_1> ) (<AG_t_1> ) (<LUG_t_1> ) (<CLF_t_1> ) (<TFL1_t_1> ) (<PI_t_1> ) (<SEP_t_1> )))

Fitness:
12.01171055999285