Generation:
50

Phenotype:
FUL_t(1)AP3_t_1(0)AP1_t_1(0)AP2_t_1(0)

Genotype:
[5657, 53944, 53317, 52979, 20454, 60056, 18053, 11973, 11973, 84322, 95856, 88203, 90933, 65870, 28186, 66531, 22025, 21419, 33563, 87667, 51291, 70431, 89409, 39696, 52510, 43046, 22316, 50699, 8116]
Tree:
(<R> (<O> FUL_t( (<binario> 1) )) (<I> (<AP3_t_1> AP3_t_1( (<binario> 0) )) (<UFO_t_1> ) (<FUL_t_1> ) (<FT_t_1> ) (<AP1_t_1> AP1_t_1( (<binario> 0) )) (<EMF1_t_1> ) (<LFY_t_1> ) (<AP2_t_1> AP2_t_1( (<binario> 0) )) (<WUS_t_1> ) (<AG_t_1> ) (<LUG_t_1> ) (<CLF_t_1> ) (<TFL1_t_1> ) (<PI_t_1> ) (<SEP_t_1> )))

Fitness:
3.5156230399983635