Generation:
50

Phenotype:
Rb_t(0)CycD_t_1(1)

Genotype:
[97903, 78018, 14578, 99391, 59794, 98489, 99499, 48249, 25467, 98489, 99499, 28093, 98489, 63065, 48249, 14931, 67328, 30826, 98489, 99499, 48249, 25467, 98489, 99499, 48249, 14931, 38170, 30826, 79165, 93730, 64067, 17740, 76016, 72243, 13667]
Tree:
(<R> (<O> Rb_t( (<binario> 0) )) (<I> (<CycD_t_1> CycD_t_1( (<binario> 1) )) (<CycE_t_1> ) (<Rb_t_1> ) (<E2F_t_1> ) (<CycA_t_1> ) (<p27_t_1> ) (<Cdc20_t_1> ) (<UbcH10_t_1> ) (<Cdh1_t_1> ) (<CycB_t_1> )))

Fitness:
50.0