Generation:
50

Phenotype:
Cdc2/Cdc13*_t(1)Start_t_1(0)Ste9_t_1(0)Rum1_t_1(0)Wee1/Mik1_t_1(0)Cdc2/Cdc13*_t_1(1)

Genotype:
[41957, 95591, 73381, 7484, 79948, 62804, 59411, 76372, 1440, 65201, 20234, 55326, 13213, 95591, 73381, 7484, 79948, 24826, 59411, 58599, 89402, 65201, 20234, 55326, 9937, 13126, 19001, 79504, 4938, 46295, 84616, 94909, 91930, 80820, 81018, 65495, 90937, 2658, 83551, 17966, 24745, 57787, 62804, 57603, 58599, 73215]
Tree:
(<R> (<O> Cdc2/Cdc13*_t( (<binario> 1) )) (<I> (<Start_t_1> Start_t_1( (<binario> 0) )) (<SK_t_1> ) (<Ste9_t_1> Ste9_t_1( (<binario> 0) )) (<Cdc2/Cdc13_t_1> ) (<Rum1_t_1> Rum1_t_1( (<binario> 0) )) (<PP_t_1> ) (<Cdc25_t_1> ) (<Slp1_t_1> ) (<Wee1/Mik1_t_1> Wee1/Mik1_t_1( (<binario> 0) )) (<Cdc2/Cdc13*_t_1> Cdc2/Cdc13*_t_1( (<binario> 1) ))))

Fitness:
0.3936767578125