Generation:
50

Phenotype:
AG_t(0)FUL_t_1(0)

Genotype:
[87459, 82504, 98678, 68018, 46969, 32909, 41830, 41830, 76601, 7307, 19807, 72731, 74411, 7307, 19807, 72731, 8281, 98379, 37151, 67763, 17534, 30725, 48655, 59419, 96567, 50974, 23503, 17194, 93493, 2449, 85853, 44774, 11173]
Tree:
(<R> (<O> AG_t( (<binario> 0) )) (<I> (<AP3_t_1> ) (<UFO_t_1> ) (<FUL_t_1> FUL_t_1( (<binario> 0) )) (<FT_t_1> ) (<AP1_t_1> ) (<EMF1_t_1> ) (<LFY_t_1> ) (<AP2_t_1> ) (<WUS_t_1> ) (<AG_t_1> ) (<LUG_t_1> ) (<CLF_t_1> ) (<TFL1_t_1> ) (<PI_t_1> ) (<SEP_t_1> )))

Fitness:
0.25175969999245396