Generation:
50

Phenotype:
SEP_t(1)FUL_t_1(0)TFL1_t_1(0)

Genotype:
[33783, 79709, 97845, 28645, 23431, 3459, 91150, 64072, 79709, 78889, 97845, 78889, 97845, 28645, 28645, 23431, 3459, 28954, 64072, 79709, 55865, 38920, 11158, 49959, 50939, 52437, 15000, 21938, 48706, 21341, 23114, 92631, 19569, 42802, 64783, 44379, 33896, 71023, 639, 93128]
Tree:
(<R> (<O> SEP_t( (<binario> 1) )) (<I> (<AP3_t_1> ) (<UFO_t_1> ) (<FUL_t_1> FUL_t_1( (<binario> 0) )) (<FT_t_1> ) (<AP1_t_1> ) (<EMF1_t_1> ) (<LFY_t_1> ) (<AP2_t_1> ) (<WUS_t_1> ) (<AG_t_1> ) (<LUG_t_1> ) (<CLF_t_1> ) (<TFL1_t_1> TFL1_t_1( (<binario> 0) )) (<PI_t_1> ) (<SEP_t_1> )))

Fitness:
4.29686911999509