Generation:
50

Phenotype:
Slp1_t(1)Cdc2/Cdc13*_t_1(1)

Genotype:
[34210, 41350, 85777, 85777, 13687, 66075, 66883, 66075, 66883, 66075, 83849, 66075, 66883, 66470, 32999, 66075, 17434, 13687, 66075, 66883, 66075, 66883, 48249, 14931, 53134, 30826, 79165, 93730, 64067, 17740, 76016, 72243, 13667]
Tree:
(<R> (<O> Slp1_t( (<binario> 1) )) (<I> (<Start_t_1> ) (<SK_t_1> ) (<Ste9_t_1> ) (<Cdc2/Cdc13_t_1> ) (<Rum1_t_1> ) (<PP_t_1> ) (<Cdc25_t_1> ) (<Slp1_t_1> ) (<Wee1/Mik1_t_1> ) (<Cdc2/Cdc13*_t_1> Cdc2/Cdc13*_t_1( (<binario> 1) ))))

Fitness:
50.0