Generation:
50

Phenotype:
Wee1/Mik1_t(1)Cdc2/Cdc13_t_1(0)

Genotype:
[26267, 26969, 77517, 13687, 66075, 41427, 2371, 42956, 44444, 90061, 26969, 77517, 13687, 66075, 41427, 2371, 42956, 44444, 34934, 49706, 90061, 69799, 95088, 17434, 87527, 99499, 48249, 14931, 38170, 30826, 79165, 93730, 64067, 17740, 76016, 72243, 13667]
Tree:
(<R> (<O> Wee1/Mik1_t( (<binario> 1) )) (<I> (<Start_t_1> ) (<SK_t_1> ) (<Ste9_t_1> ) (<Cdc2/Cdc13_t_1> Cdc2/Cdc13_t_1( (<binario> 0) )) (<Rum1_t_1> ) (<PP_t_1> ) (<Cdc25_t_1> ) (<Slp1_t_1> ) (<Wee1/Mik1_t_1> ) (<Cdc2/Cdc13*_t_1> )))

Fitness:
37.5