Generation:
50

Phenotype:
Cdh1_t(0)Cdc20_t_1(0)

Genotype:
[41405, 9407, 45522, 6545, 54171, 86197, 42351, 6545, 35487, 29495, 69418, 59640, 44579, 6545, 76615, 52701, 42351, 14427, 29495, 69418, 75345, 44579, 77265, 38265, 93585, 52861, 60911, 45397, 83123, 54644, 38063, 55020, 74492]
Tree:
(<R> (<O> Cdh1_t( (<binario> 0) )) (<I> (<CycD_t_1> ) (<CycE_t_1> ) (<Rb_t_1> ) (<E2F_t_1> ) (<CycA_t_1> ) (<p27_t_1> ) (<Cdc20_t_1> Cdc20_t_1( (<binario> 0) )) (<UbcH10_t_1> ) (<Cdh1_t_1> ) (<CycB_t_1> )))

Fitness:
31.25