Generation:
50

Phenotype:
PP_t(1)Start_t_1(0)Slp1_t_1(1)

Genotype:
[55784, 54790, 86939, 2553, 80020, 54790, 86939, 2553, 6405, 90491, 47371, 2553, 80020, 90491, 47371, 93837, 98772, 45211, 51779, 15955, 2553, 71273, 90491, 72492, 2497, 13764, 27825, 59168, 47371, 93837, 98772, 45211, 51779, 15955, 81257, 15960, 16116, 10552, 80811, 43841]
Tree:
(<R> (<O> PP_t( (<binario> 1) )) (<I> (<Start_t_1> Start_t_1( (<binario> 0) )) (<SK_t_1> ) (<Ste9_t_1> ) (<Cdc2/Cdc13_t_1> ) (<Rum1_t_1> ) (<PP_t_1> ) (<Cdc25_t_1> ) (<Slp1_t_1> Slp1_t_1( (<binario> 1) )) (<Wee1/Mik1_t_1> ) (<Cdc2/Cdc13*_t_1> )))

Fitness:
12.5