Generation:
50

Phenotype:
Rb_t(1)E2F_t_1(1)

Genotype:
[44379, 47954, 91595, 11909, 93793, 68985, 92233, 84948, 69429, 38181, 93793, 68985, 10389, 52627, 51355, 78261, 91418, 99537, 71426, 66145, 68985, 53892, 49163, 88700, 37957, 66409, 51355, 78261, 17465, 79378, 37402, 75494, 10100, 43206, 85754, 48744, 42817, 22888, 39397, 3037, 79137, 2634, 68673]
Tree:
(<R> (<O> Rb_t( (<binario> 1) )) (<I> (<CycD_t_1> ) (<CycE_t_1> ) (<Rb_t_1> ) (<E2F_t_1> E2F_t_1( (<binario> 1) )) (<CycA_t_1> ) (<p27_t_1> ) (<Cdc20_t_1> ) (<UbcH10_t_1> ) (<Cdh1_t_1> ) (<CycB_t_1> )))

Fitness:
1.7578125