Generation:
50

Phenotype:
p27_t(1)CycD_t_1(0)CycA_t_1(0)CycB_t_1(0)

Genotype:
[41405, 9407, 14427, 52701, 43092, 16726, 28693, 80015, 81047, 45268, 16726, 66247, 9407, 81047, 96061, 43092, 16726, 66247, 40589, 14170, 25870, 80015, 90404, 41135, 25870, 80015, 90404, 41135, 43883, 93852, 74282, 48924, 83451, 6955, 99621, 55117, 60403, 28658, 91117, 29417, 3682, 73279, 60836, 90512, 16140, 95882, 86807, 69491, 49339, 87498, 14238, 96172, 41732]
Tree:
(<R> (<O> p27_t( (<binario> 1) )) (<I> (<CycD_t_1> CycD_t_1( (<binario> 0) )) (<CycE_t_1> ) (<Rb_t_1> ) (<E2F_t_1> ) (<CycA_t_1> CycA_t_1( (<binario> 0) )) (<p27_t_1> ) (<Cdc20_t_1> ) (<UbcH10_t_1> ) (<Cdh1_t_1> ) (<CycB_t_1> CycB_t_1( (<binario> 0) ))))

Fitness:
9.375