Generation:
50

Phenotype:
PI_t(0)LFY_t_1(1)

Genotype:
[6053, 73631, 93852, 10473, 99401, 79225, 83451, 83451, 6955, 99621, 68650, 2349, 84793, 2349, 11867, 6955, 99621, 55117, 2349, 93585, 55690, 17087, 49051, 60836, 90512, 16140, 95882, 86807, 69491, 49339, 87498, 14238, 96172, 41732, 73904]
Tree:
(<R> (<O> PI_t( (<binario> 0) )) (<I> (<AP3_t_1> ) (<UFO_t_1> ) (<FUL_t_1> ) (<FT_t_1> ) (<AP1_t_1> ) (<EMF1_t_1> ) (<LFY_t_1> LFY_t_1( (<binario> 1) )) (<AP2_t_1> ) (<WUS_t_1> ) (<AG_t_1> ) (<LUG_t_1> ) (<CLF_t_1> ) (<TFL1_t_1> ) (<PI_t_1> ) (<SEP_t_1> )))

Fitness:
12.5