Generation:
50

Phenotype:
Cdc25_t(0)Ste9_t_1(1)Cdc2/Cdc13_t_1(0)PP_t_1(0)

Genotype:
[44379, 67017, 84948, 71426, 93793, 68985, 53892, 30043, 88700, 53892, 30043, 88700, 71314, 66409, 51355, 78261, 17465, 79378, 37402, 19013, 54104, 36215, 24078, 46639, 57137, 97903, 77171, 42030, 83156, 73207, 26045, 42406, 13235, 8075]
Tree:
(<R> (<O> Cdc25_t( (<binario> 0) )) (<I> (<Start_t_1> ) (<SK_t_1> ) (<Ste9_t_1> Ste9_t_1( (<binario> 1) )) (<Cdc2/Cdc13_t_1> Cdc2/Cdc13_t_1( (<binario> 0) )) (<Rum1_t_1> ) (<PP_t_1> PP_t_1( (<binario> 0) )) (<Cdc25_t_1> ) (<Slp1_t_1> ) (<Wee1/Mik1_t_1> ) (<Cdc2/Cdc13*_t_1> )))

Fitness:
6.25