Generation:
50

Phenotype:
FT_t(0)FUL_t_1(0)AP1_t_1(0)EMF1_t_1(1)

Genotype:
[28856, 14255, 79382, 49706, 84417, 69799, 23536, 10908, 1909, 35210, 45144, 21950, 69125, 84961, 92095, 4269, 84961, 92095, 62099, 57975, 55171, 14255, 79382, 49706, 90061, 69799, 95088, 17434, 70544, 99499, 48249, 14931, 38170, 30826, 79165, 93730, 64067, 17740, 76016, 72243, 13667, 42038, 5129, 53293, 9593]
Tree:
(<R> (<O> FT_t( (<binario> 0) )) (<I> (<AP3_t_1> ) (<UFO_t_1> ) (<FUL_t_1> FUL_t_1( (<binario> 0) )) (<FT_t_1> ) (<AP1_t_1> AP1_t_1( (<binario> 0) )) (<EMF1_t_1> EMF1_t_1( (<binario> 1) )) (<LFY_t_1> ) (<AP2_t_1> ) (<WUS_t_1> ) (<AG_t_1> ) (<LUG_t_1> ) (<CLF_t_1> ) (<TFL1_t_1> ) (<PI_t_1> ) (<SEP_t_1> )))

Fitness:
12.5