Generation:
50

Phenotype:
WUS_t(0)WUS_t_1(0)

Genotype:
[51116, 97549, 80206, 80258, 97785, 91193, 399, 2877, 88447, 34989, 3609, 69453, 80206, 80258, 29765, 91193, 399, 2877, 88447, 34989, 3609, 69453, 4039, 72287, 41036, 3747, 88447, 34989, 3609, 45867, 89732, 3609, 90391, 10055, 39869, 85643, 84249, 51506, 67906, 12182, 66644, 83009, 27605, 51265, 78144, 69529, 19600, 66148]
Tree:
(<R> (<O> WUS_t( (<binario> 0) )) (<I> (<AP3_t_1> ) (<UFO_t_1> ) (<FUL_t_1> ) (<FT_t_1> ) (<AP1_t_1> ) (<EMF1_t_1> ) (<LFY_t_1> ) (<AP2_t_1> ) (<WUS_t_1> WUS_t_1( (<binario> 0) )) (<AG_t_1> ) (<LUG_t_1> ) (<CLF_t_1> ) (<TFL1_t_1> ) (<PI_t_1> ) (<SEP_t_1> )))

Fitness:
50.0