Generation:
50

Phenotype:
E2F_t(1)CycD_t_1(1)CycA_t_1(1)

Genotype:
[95900, 13976, 54639, 71926, 59394, 47141, 90287, 35919, 52925, 49414, 14243, 71463, 73297, 90287, 35919, 52925, 49414, 4727, 71463, 52925, 79346, 90287, 35919, 51104, 49414, 4727, 72080, 4727, 72080, 80421, 39502, 12428, 38703, 71463, 67193, 44482, 76139]
Tree:
(<R> (<O> E2F_t( (<binario> 1) )) (<I> (<CycD_t_1> CycD_t_1( (<binario> 1) )) (<CycE_t_1> ) (<Rb_t_1> ) (<E2F_t_1> ) (<CycA_t_1> CycA_t_1( (<binario> 1) )) (<p27_t_1> ) (<Cdc20_t_1> ) (<UbcH10_t_1> ) (<Cdh1_t_1> ) (<CycB_t_1> )))

Fitness:
3.125