Generation:
50

Phenotype:
Slp1_t(0)Cdc2/Cdc13*_t_1(0)

Genotype:
[55784, 25674, 88154, 54563, 83531, 27295, 51779, 15955, 33313, 12467, 51779, 15955, 33313, 28726, 98772, 40085, 28726, 98772, 45211, 98772, 45211, 51779, 51805, 33313, 3981, 16116, 10552, 80811, 43841]
Tree:
(<R> (<O> Slp1_t( (<binario> 0) )) (<I> (<Start_t_1> ) (<SK_t_1> ) (<Ste9_t_1> ) (<Cdc2/Cdc13_t_1> ) (<Rum1_t_1> ) (<PP_t_1> ) (<Cdc25_t_1> ) (<Slp1_t_1> ) (<Wee1/Mik1_t_1> ) (<Cdc2/Cdc13*_t_1> Cdc2/Cdc13*_t_1( (<binario> 0) ))))

Fitness:
50.0