Generation:
50

Phenotype:
FT_t(0)LUG_t_1(1)

Genotype:
[2029, 80052, 16462, 32930, 1415, 41241, 17331, 41241, 17331, 92681, 52309, 67389, 419, 24611, 42166, 26885, 67029, 88501, 82765, 41241, 5507, 11991, 19544, 43064, 21403]
Tree:
(<R> (<O> FT_t( (<binario> 0) )) (<I> (<AP3_t_1> ) (<UFO_t_1> ) (<FUL_t_1> ) (<FT_t_1> ) (<AP1_t_1> ) (<EMF1_t_1> ) (<LFY_t_1> ) (<AP2_t_1> ) (<WUS_t_1> ) (<AG_t_1> ) (<LUG_t_1> LUG_t_1( (<binario> 1) )) (<CLF_t_1> ) (<TFL1_t_1> ) (<PI_t_1> ) (<SEP_t_1> )))

Fitness:
1.7944231199922545