Generation:
50

Phenotype:
FT_t(1)TFL1_t_1(1)

Genotype:
[6405, 47987, 94903, 36225, 85685, 3747, 2877, 28155, 83241, 45867, 19807, 5907, 97785, 3747, 5907, 4399, 73438, 83241, 45867, 19807, 4652, 50430, 53572, 21002, 14571, 67119, 94865]
Tree:
(<R> (<O> FT_t( (<binario> 1) )) (<I> (<AP3_t_1> ) (<UFO_t_1> ) (<FUL_t_1> ) (<FT_t_1> ) (<AP1_t_1> ) (<EMF1_t_1> ) (<LFY_t_1> ) (<AP2_t_1> ) (<WUS_t_1> ) (<AG_t_1> ) (<LUG_t_1> ) (<CLF_t_1> ) (<TFL1_t_1> TFL1_t_1( (<binario> 1) )) (<PI_t_1> ) (<SEP_t_1> )))

Fitness:
25.0