Generation:
50

Phenotype:
CycE_t(0)E2F_t_1(0)

Genotype:
[90238, 9407, 61770, 14251, 27393, 43721, 22189, 19916, 74500, 29495, 76615, 75345, 14427, 84793, 6545, 35204, 61982, 58305, 73877, 29495, 69418, 75345, 44579, 77265, 38265, 67947, 35543, 60911, 45397, 83123, 54644, 38063, 55020, 74492]
Tree:
(<R> (<O> CycE_t( (<binario> 0) )) (<I> (<CycD_t_1> ) (<CycE_t_1> ) (<Rb_t_1> ) (<E2F_t_1> E2F_t_1( (<binario> 0) )) (<CycA_t_1> ) (<p27_t_1> ) (<Cdc20_t_1> ) (<UbcH10_t_1> ) (<Cdh1_t_1> ) (<CycB_t_1> )))

Fitness:
31.25