Generation:
50

Phenotype:
Wee1/Mik1_t(0)SK_t_1(1)

Genotype:
[29302, 19013, 54104, 29639, 18573, 81586, 96079, 50787, 5657, 85063, 84213, 69209, 85063, 84213, 69209, 44371, 9749, 35502, 35316, 90158, 56496, 30568, 5667, 60643, 68009, 19013, 54104, 36215, 24078, 46639, 57137, 97903, 77171, 42030, 83156, 73207, 26045, 42406, 13235, 8075]
Tree:
(<R> (<O> Wee1/Mik1_t( (<binario> 0) )) (<I> (<Start_t_1> ) (<SK_t_1> SK_t_1( (<binario> 1) )) (<Ste9_t_1> ) (<Cdc2/Cdc13_t_1> ) (<Rum1_t_1> ) (<PP_t_1> ) (<Cdc25_t_1> ) (<Slp1_t_1> ) (<Wee1/Mik1_t_1> ) (<Cdc2/Cdc13*_t_1> )))

Fitness:
8.59375