Generation:
50

Phenotype:
CycA_t(0)Cdc20_t_1(1)

Genotype:
[10476, 65829, 92336, 53012, 37423, 35295, 56617, 4255, 47807, 43521, 53012, 37423, 35295, 56617, 60051, 83278, 51056, 4255, 47807, 43521, 4255, 47807, 56601, 46765, 207, 41350, 83278, 12006, 87527, 2186, 98846, 35210, 14350, 81894, 24197, 45144, 38048, 9111, 21950, 20922, 33451]
Tree:
(<R> (<O> CycA_t( (<binario> 0) )) (<I> (<CycD_t_1> ) (<CycE_t_1> ) (<Rb_t_1> ) (<E2F_t_1> ) (<CycA_t_1> ) (<p27_t_1> ) (<Cdc20_t_1> Cdc20_t_1( (<binario> 1) )) (<UbcH10_t_1> ) (<Cdh1_t_1> ) (<CycB_t_1> )))

Fitness:
50.0