Generation:
50

Phenotype:
FT_t(0)FT_t_1(1)LUG_t_1(0)

Genotype:
[81978, 21650, 63466, 7950, 5191, 31541, 56143, 9584, 27877, 87749, 39685, 33335, 20243, 73627, 73627, 58096, 90796, 66605, 66553, 46113, 17975, 51426, 7950, 87969, 31541, 56143, 9584, 27877, 87749, 39685, 16036, 20243, 93863, 84339, 86541]
Tree:
(<R> (<O> FT_t( (<binario> 0) )) (<I> (<AP3_t_1> ) (<UFO_t_1> ) (<FUL_t_1> ) (<FT_t_1> FT_t_1( (<binario> 1) )) (<AP1_t_1> ) (<EMF1_t_1> ) (<LFY_t_1> ) (<AP2_t_1> ) (<WUS_t_1> ) (<AG_t_1> ) (<LUG_t_1> LUG_t_1( (<binario> 0) )) (<CLF_t_1> ) (<TFL1_t_1> ) (<PI_t_1> ) (<SEP_t_1> )))

Fitness:
1.83104871999551