Generation:
50

Phenotype:
AP1_t(0)FUL_t_1(0)FT_t_1(0)AG_t_1(0)TFL1_t_1(1)

Genotype:
[33008, 65688, 9850, 7982, 86831, 65753, 68616, 57688, 79764, 22588, 33995, 18179, 86831, 5531, 73627, 58096, 90796, 66605, 66553, 22588, 33995, 18179, 86831, 5531, 73627, 58096, 90796, 66605, 66553, 53925, 364, 51426, 9509, 87969, 22588, 81147, 72938, 89435, 13907, 32570, 5531, 73627, 58096, 90796, 66605, 66553, 73337, 71219, 51426, 9509, 87969, 31541, 56143, 9584, 27877, 87749, 39685, 16036, 20243, 93863, 84339, 86541]
Tree:
(<R> (<O> AP1_t( (<binario> 0) )) (<I> (<AP3_t_1> ) (<UFO_t_1> ) (<FUL_t_1> FUL_t_1( (<binario> 0) )) (<FT_t_1> FT_t_1( (<binario> 0) )) (<AP1_t_1> ) (<EMF1_t_1> ) (<LFY_t_1> ) (<AP2_t_1> ) (<WUS_t_1> ) (<AG_t_1> AG_t_1( (<binario> 0) )) (<LUG_t_1> ) (<CLF_t_1> ) (<TFL1_t_1> TFL1_t_1( (<binario> 1) )) (<PI_t_1> ) (<SEP_t_1> )))

Fitness:
1.6113270399991837