Generation:
50

Phenotype:
Cdc25_t(1)PP_t_1(0)

Genotype:
[55784, 54790, 86939, 2553, 96729, 86939, 66497, 96729, 93837, 98772, 74982, 51779, 51779, 96729, 93837, 98772, 45211, 51779, 51779, 15955, 33313, 81257, 45211, 51779, 51779, 15955, 33313, 55328, 12580, 11795, 80811, 43841]
Tree:
(<R> (<O> Cdc25_t( (<binario> 1) )) (<I> (<Start_t_1> ) (<SK_t_1> ) (<Ste9_t_1> ) (<Cdc2/Cdc13_t_1> ) (<Rum1_t_1> ) (<PP_t_1> PP_t_1( (<binario> 0) )) (<Cdc25_t_1> ) (<Slp1_t_1> ) (<Wee1/Mik1_t_1> ) (<Cdc2/Cdc13*_t_1> )))

Fitness:
28.125