Generation:
50

Phenotype:
CycB_t(0)CycB_t_1(1)

Genotype:
[84824, 65829, 92982, 53012, 75733, 35295, 70625, 15675, 14525, 75733, 35295, 70625, 15675, 53012, 75733, 19863, 70625, 26151, 56617, 92798, 47807, 66154, 46765, 207, 60051, 83278, 92292, 4255, 12006, 4255, 2186, 40386, 35210, 14350, 81894, 24197, 45144, 38048, 9111, 21950, 20922, 33451]
Tree:
(<R> (<O> CycB_t( (<binario> 0) )) (<I> (<CycD_t_1> ) (<CycE_t_1> ) (<Rb_t_1> ) (<E2F_t_1> ) (<CycA_t_1> ) (<p27_t_1> ) (<Cdc20_t_1> ) (<UbcH10_t_1> ) (<Cdh1_t_1> ) (<CycB_t_1> CycB_t_1( (<binario> 1) ))))

Fitness:
37.5