Generation:
50

Phenotype:
AP1_t(0)AP3_t_1(0)FT_t_1(0)

Genotype:
[85378, 63597, 16530, 83498, 38758, 34974, 33393, 92457, 86172, 45114, 33393, 92457, 94343, 33393, 92457, 91275, 47115, 15267, 48541, 74833, 92457, 86172, 45114, 38758, 34974, 33393, 92457, 91275, 21780, 86923, 3359, 26451, 21060, 39327, 15267, 48541, 49866, 44802, 22302, 74596, 57095, 30371, 18224, 53752, 73924, 58465]
Tree:
(<R> (<O> AP1_t( (<binario> 0) )) (<I> (<AP3_t_1> AP3_t_1( (<binario> 0) )) (<UFO_t_1> ) (<FUL_t_1> ) (<FT_t_1> FT_t_1( (<binario> 0) )) (<AP1_t_1> ) (<EMF1_t_1> ) (<LFY_t_1> ) (<AP2_t_1> ) (<WUS_t_1> ) (<AG_t_1> ) (<LUG_t_1> ) (<CLF_t_1> ) (<TFL1_t_1> ) (<PI_t_1> ) (<SEP_t_1> )))

Fitness:
0.958243959994084