Generation:
50

Phenotype:
Rum1_t(0)PP_t_1(0)

Genotype:
[3861, 26969, 38176, 95088, 13687, 66075, 65007, 69799, 65007, 17434, 70544, 69799, 65007, 69799, 65007, 17434, 70544, 99499, 84596, 14931, 38170, 30826, 79165, 93730, 64067, 17740, 76016, 72243, 13667]
Tree:
(<R> (<O> Rum1_t( (<binario> 0) )) (<I> (<Start_t_1> ) (<SK_t_1> ) (<Ste9_t_1> ) (<Cdc2/Cdc13_t_1> ) (<Rum1_t_1> ) (<PP_t_1> PP_t_1( (<binario> 0) )) (<Cdc25_t_1> ) (<Slp1_t_1> ) (<Wee1/Mik1_t_1> ) (<Cdc2/Cdc13*_t_1> )))

Fitness:
46.875