Generation:
50

Phenotype:
UFO_t(1)FT_t_1(1)

Genotype:
[74162, 82504, 56581, 50317, 59353, 97127, 32909, 41830, 19807, 72731, 8281, 65359, 64171, 7307, 19807, 72731, 8281, 98379, 37151, 67763, 17534, 30725, 48655, 59419, 96567, 50974, 23503, 17194, 93493, 2449, 85853, 44774, 11173]
Tree:
(<R> (<O> UFO_t( (<binario> 1) )) (<I> (<AP3_t_1> ) (<UFO_t_1> ) (<FUL_t_1> ) (<FT_t_1> FT_t_1( (<binario> 1) )) (<AP1_t_1> ) (<EMF1_t_1> ) (<LFY_t_1> ) (<AP2_t_1> ) (<WUS_t_1> ) (<AG_t_1> ) (<LUG_t_1> ) (<CLF_t_1> ) (<TFL1_t_1> ) (<PI_t_1> ) (<SEP_t_1> )))

Fitness:
16.40624383999453