Generation:
50

Phenotype:
LUG_t(1)PI_t_1(0)

Genotype:
[76957, 97486, 16265, 21257, 4039, 51729, 28155, 33513, 1957, 51729, 399, 21257, 4039, 51729, 399, 16265, 89843, 73172, 95388, 4039, 51729, 399, 16265, 33513, 55298, 51729, 399, 21257, 4039, 51729, 399, 16265, 33513, 55298, 98029, 85075, 90391, 10055, 39869, 85643, 84249, 51506, 67906, 2877, 66644, 83009, 27605, 51265, 78144, 69529, 19600, 66148]
Tree:
(<R> (<O> LUG_t( (<binario> 1) )) (<I> (<AP3_t_1> ) (<UFO_t_1> ) (<FUL_t_1> ) (<FT_t_1> ) (<AP1_t_1> ) (<EMF1_t_1> ) (<LFY_t_1> ) (<AP2_t_1> ) (<WUS_t_1> ) (<AG_t_1> ) (<LUG_t_1> ) (<CLF_t_1> ) (<TFL1_t_1> ) (<PI_t_1> PI_t_1( (<binario> 0) )) (<SEP_t_1> )))

Fitness:
50.0